<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="alternate" href="https://theminimalist.in" hreflang="en-US"/><meta name="apple-mobile-web-app-capable" content="yes"><title>The Minimalist</title>
	 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <title>Bootstrap</title> -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
  .pos{
  list-style-type: none;
}

  	.navbar-brand{
  		color: red;
  	}
  	.navbar{
  		background-color:white;
  	}
  	.nav-link{
  		color: black;
  	}
  	.manu{
  		font-family: sans-serif;

  	}
  	.manu1{
  		font-size: 25px;
  		color: #DC143C;
  	}
  	.cont{
  		position: absolute;
  		left: 75px;
  		width: 760px;
  		/*padding: 10px;*/
  		margin: 10px;
  		font-family: Georgia;
  	}
  	.cont h3{
  		padding: 50px;
  		word-spacing: 7px;
  	}
  	.lin{
  		position: absolute;
  		left: 1000px;
  		top: 860px;
  	}
  	.lin a{
  		color: #696969;
  		font-weight: bold;
  	}
  	.lin a:hover{
  		color: #DC143C;
  		text-decoration: none;
  	}
  	/*.im img{
  		position: absolute;
  		width: 50%;
  		top: 1100px;
  		height: 580px;

  	}
  	.im1 img{
  		position: absolute;
  		width: 50%;
  		top: 1100px;
  		height: 270px;
  		left: 50%;

  	}
  	.im2 img{
  		position: absolute;
  		width: 50%;
  		top: 1370px;
  		height: 310px;
  		left: 50%;
  		margin-bottom: 100px;

  	}*/
  	.container3 {
  position: absolute;
  width: 50%;
  left: 0;
  top: 1100px;
  height: 580px;
  margin-bottom: 100px;
}
.container3 img{
  height: 580px;
}
.container1 {
  position: absolute;
  width: 50%;
  left: 50%;
  top: 1100px;
  height: 270px;
  margin-bottom: 100px;
}
.container1 img{
  height: 270px;
}

.container2 {
  position: absolute;
  width: 50%;
  left: 50%;
  top: 1370px;
  height: 310px;
  margin-bottom: 100px;
}
.container2 img{
  height: 310px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay3 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F0F8FF;
}

.container3:hover .overlay3 {
  opacity: 0.5;
}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F0F8FF;
}

.container1:hover .overlay1 {
  opacity: 0.5;
}

.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F0F8FF;
}

.container2:hover .overlay2 {
  opacity: 0.5;
}

.text3 {
  color: black;
  font-size: 30px;
  /*font-color:red;*/
  position: absolute;
  /*font-weight: bolder;*/
  top: 16%;
  left: 24%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}
.text3 p{
	font-size: 20px;
	position: absolute;
	left: 5px;
	margin-top: 10px;
}
.text1 {
  color: black;
  font-size: 30px;
  position: absolute;
  /*font-weight: bolder;*/
  top: 40%;
  left: 25%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text1 p{
	font-size: 20px;
	position: absolute;
	left: 5px;
	margin-top: 10px;
}
.text2 {
  color: black;
  font-size: 30px;
  position: absolute;
  /*font-weight: bolder;*/
  top: 20%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text2 p{
	font-size: 20px;
	position: absolute;
	left: 5px;
	margin-top: 10px;
	}
  	.more{
  		position: absolute;
  		top: 1750px;
  		left:600px;
  		margin-bottom: 100px;
  	}
  	.more a{
  		color: #696969;
  		font-weight: bold;
  	}
  	.more a:hover{
  		color: #DC143C;
  		text-decoration: none;
  	}
  	.page-footer{
  		position: absolute;
  		top: 1850px;
  		width: 100%;
  		background-color: black;
  	}
  	footer{
  		background-color: black;
  	}
  	li{
  		float: left;
  	}
  	td{
  		padding: 6px;
  		color: white;
  		font-size: 11px;
  		font-weight: bold;
  		padding-right: 60px;

  	}
  	table
  	{
  		margin-bottom: 40px;
  	}
  	.ico i{
  		position: relative;
  		left: 1050px;
  		padding-right:40px;
  		bottom: 67px;

  	}

  </style>
</head>
<body>
<!-- <button class="btn btn-success">click me</button> -->

<nav class="navbar navbar-expand-sm my-4 manu">  <!-- mb-3 for bottom margin , here two seperate between navbars -->
		<div class="container">
			<a class="navbar-brand manu1" href=""><b>The Minimalist</b></a>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="">Work</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Careers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Contact</a>
					</li>
				</ul>
		</div>
	</nav>



<div id="slider">
<figure>
<img src="download4.jpg" alt height="600">
<img src="download3.jpg" alt height="600">
<img src="download5.jpg" alt height="600">
<img src="download6.jpg" alt height="600">
<!-- <img src="ibiza.jpg" alt>
<img src="ankor-wat.jpg" alt>
<img src="austin-fireworks.jpg" alt> -->
</figure>
</div>


<br><br><br><br>

<div class="cont">
	<h3>The Minimalist is a design, digital and advisory firm.
A global thought leader in the making.</h3>
</div>



<br><br><br><br>

<div class="lin">
	<a href="">View Services</a><br><br>
	<a href="">Contact Us</a>
</div>


<!-- <div class="im">
	<img src="logo.png">

</div>


<div class="im1">
	<img src="download1.jpg">
</div>

<div class="im2">
	<img src="download2.jpg">
</div> -->

<div class="container3">
  <img src="logo.png" alt="Avatar" class="image">
  <div class="overlay3">
    <div class="text3">Rebranding a <br> Global IT Giant<br><p>Hexaware</p></div>
  </div>
</div>

<div class="container1">
  <img src="download1.jpg" alt="Avatar" class="image">
  <div class="overlay1">
    <div class="text1">World Best Singer<p>Ed Sheeran</p></div>
  </div>
</div>


<div class="container2">
  <img src="download2.jpg" alt="Avatar" class="image">
  <div class="overlay2">
    <div class="text2">Travelling<br>Goes Digital<p>Cox & Kings</p></div>
  </div>
</div>


<br><br><br><br><br>




<div class="more">
	<a href="">See More Projects </a>
</div>



  <footer class="page-footer">
          <div class="container">
            <div class="row">
            <!--   <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div> -->
              <div class="col l4 offset-l2 s12"><br><br>
                <h5 class="white-text" style="color: white; font-size: 30px;">The Minimalist</h5><br>
               <table>
               	<tr>
               		<td>WORK</td>
               		<td>MEDIA</td>
               	</tr>
               	<tr>
               		<td>ABOUT</td>
               		<td>CAREERS</td>
               	</tr>
               	<tr>
               		<td>SERVICES</td>
               		<td>CONTACT</td>
               	</tr>
               	
               </table>
               
                
              </div>
            </div>
          </div>
          <div class="ico">
          <a href=""><i style="color: white" class="fa fa-facebook"></i></a>
          <a href=""><i style="color: white" class="fa fa-twitter"></i></a>
          <a href=""><i style="color: white" class="fa fa-instagram"></i></a>
          <a href=""><i style="color: white" class="fa fa-linkedin"></i></a>
      </div>
          <!-- <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div> -->
        </footer>
 <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>